@import 'config';
@import 'utils';
@import 'item_grid';

// General Styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

//logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

//main-nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

ul{
    display: flex;
}

li {
    padding: 1rem 1.5rem;
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
        border-color:$medium-color;
        color: #fff;
    }

    &.current {
        border-color: $main-color;
    }
}

// Header
#header {
    //Header Home
    &-home {
      background: $bg-image no-repeat center right / cover;
      height: 100vh;
      color: #fff;

        //Header Content
        .header-content {
            text-align: center;
            padding: 20%;


            h1 {
                font-size: 3rem;
                line-height: 1.2;
            }

        }

    }

    &-inner {
      background: $bg-image no-repeat 20% 25% / cover;
      height: 7.5rem;
      border-bottom: 3px solid $main-color;

    }
}

// Home Sections
#home {
    // Sections A:
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
        }

        .fas {
            color: $main-color;
            padding-bottom: 0.4rem;
        }

        .bottom-line {
            height: 2px;
            width: 3rem;
            background: $main-color;
            display: block;
            margin: 0 auto 1rem auto;
        }
    }

    // Sections B:
    &-b {
         .stats {
           display: grid;
           grid-template-columns: repeat(4, 1fr);

           
            p {
               line-height: 2;
               
                &.stats-title {
                    font-size: 1.5rem;

                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }

    }

    // Section C:
    &-c {
        .bottom-line {
            height: 2px;
            width: 3rem;
            background: $main-color;
            display: block;
            margin: 0 auto 1rem auto;
        }

        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

           // Process-steps
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background-color: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

           // Process-icon
            &-icon {
                border-radius: 50%;
                background-color: $light-color;
                color: set-text-color($light-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover {
                   background-color: $main-color; 
                   width: 90px;
                   height: 90px;
                   line-height: 90px;

                   .process-step {
                    background: $light-color;  
                   }
                }
            }
        }
    }
}

// About Section
#about {
    &-a {
        .bottom-line {
            height: 2px;
            width: 3rem;
            background: $main-color;
            display: block;
            margin: 0 auto 1rem auto;
        }

        .about-info {
            display: grid;
            grid-template-areas: 'bioimage bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
            
            .bio a:hover {
            color: $main-color; 
            }
        }
        

        // Grid Area
        .bio-image {
           grid-area: bioimage; 
           background-color: $dark-color;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
           color: $main-color; 
           margin: 1rem;
        }
    }

    // About B
    &-b {
        h2, h4 {
            color: #fff;
        }

        .bottom-line {
            height: 2px;
            width: 3rem;
            background: $main-color;
            display: block;
            margin: 0 auto 1rem auto;
        }
        .container {
            max-width: 900px;
        }

        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    // About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;
        }

        ul {
            list-style: none;
            margin-top: 1rem;
            display: flex;
            align-items: center;
        }

        p {
            border:  1px solid $medium-color;
            border-radius: 5px;
            padding: 0.5rem;
        }

        img {
            width: 130px;
            height: 100px;
            border-radius: 10%;
            margin-right: 0.5rem;
        }
    }

}

// Contact Page
#contact {
    &-a {
            
        .text-field {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Gird Areas
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }

        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
       .contact-info {
          display: grid;
          grid-template-columns: repeat(3, 1fr); 
          text-align: center;
       } 
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }

        }

    }
}

// Import Media Queries
@import 'media';

// Smartphones
@media(max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
        li .lang {
                 left: 0;
                 margin-bottom: 100px;
            }

    }

    #header {
        &-home {
            height: 15rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
        }
    }

    // Stack grid Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
        grid-template-columns: 1fr;
    }
 // Home
    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats div {
            padding: 2rem 0 1rem 0;
            }
        }
    }

    // About 
    #about {
        &-a {
            .about-info {
                grid-template-areas:
                'bioimage'
                'bio'
                'aw1'
                'aw2'
                'aw3';
            }
        }

        &-c {
            display: none;
        }
    }

    // Work
    #work {
        &-a {
            .items {
                grid-template-areas: 1fr;
                grid-gap: 1rem;
            }
        }
    }


    // Contact
    #contact {
        &-a {
            .text-field {
                grid-template-areas:
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }

        &-b {
            div {
              margin-bottom: 1rem; 
              padding-bottom: 1rem; 
              border-bottom: 1px #fff solid;

              &:last-child {
                  border: none;
                  margin-bottom: 0;
                  padding-bottom: 0;
              }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }

    // Footer
    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
        }
    }
}

// Landscape
@media (max-width: 600px) {
    #header-home {
        .header.content {
            padding-top: 3rem;
        }
    }

    // About Section D:
    #about {
        &-d {
            .testimonials {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 0.5rem;
            }
        }
    }

}

@media (max-width: 540px) {
    #header-home {
        .header.content {
            padding-top: 3rem;
        }
    }

   // About Section D:
    #about {
        &-d {
            .testimonials {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 0.5rem;
            }
        }
    }

}

@media (max-width: 320px) {
    #header-home {
        .header.content {
            h1 {
                font-size: 2rem;
            }
        }
    }

    // About Section D:
    #about {
        &-d {
            .testimonials {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 0.5rem;
            }
        }
    }

}